<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>TechNova Solutions - Home</title>
</head>

<body>

    <header>
        <nav class="navbar">        <!-- NAVBAR -->
            <a href="index.html" class="active">Home</a>
            <a href="html/servicios.html">Servicios</a>
            <a href="html/galeria.html">Galería</a>
            <a href="html/contacto.html">Contacto</a>
        </nav>
    </header>

    <main> 
        <section id="home" class="home-section visible">    <!-- HOME -->
            <div class="contenido-home">
              <h2>Bienvenidos a TechNova Solutions</h2>
              <p>
                En <strong>TechNova Solutions</strong>, somos apasionados por la innovación tecnológica y el desarrollo de soluciones digitales que impulsan el futuro. Nos especializamos en ofrecer servicios de calidad en desarrollo web, diseño UX/UI, automatización de procesos y consultoría tecnológica para empresas que buscan crecer en un mundo cada vez más digital.
              </p>
  
              <h3>Nuestra Misión</h3>
              <p>
                Nuestra misión es <strong>brindar soluciones tecnológicas creativas, eficientes y personalizadas</strong> que transformen ideas en realidades funcionales. Creemos que la tecnología bien aplicada puede marcar la diferencia en cualquier proyecto, y trabajamos día a día para acompañar a nuestros clientes en su evolución digital, con compromiso, profesionalismo y pasión por lo que hacemos.
              </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© TechNova Solutions - 2025</p>  <!-- FOOTER -->
        <div class="iconos">
            <a href="https://github.com"><img src="img/github.png" alt="GitHub"></a>
            <a href="https://linkedin.com"><img src="img/linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>

</body>
</html>